{
  "name": "word-of-the-day",
  "version": "1.0.0",
  "description": "A simple word of the day app",
  "main": "main.js",
  "author": "Nikola Beerkens",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.teggl.wordoftheday",
    "productName": "Word of the Day",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^24.13.2"
  },
  "dependencies": {
    "electron-log": "^5.3.3",
    "puppeteer": "^24.6.1",
    "strip-ansi": "^7.1.0"
  }
}
